# ConfigurableWeight

./: build.gradle
gradle/: bintray.gradle
src/main/java/ru/rarescrap/simpleweightsystem/: ConfigurableWeight.java  ConfigurableWeightProvider.java  EndlessPotionEffect.java  PlayerWeightTracker.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/configurableweight/lang/: en_US.lang  ru_RU.lang
