buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'  // 1.8.4 не юзается, т.к. он не работает нифига
    }
}

repositories {
    maven { url = "https://dl.bintray.com/rarescrap/minecraft" }
}

apply from: "$rootDir/gradle/mcforge.gradle"
apply from: "$rootDir/gradle/bintray.gradle"

version = "0.5.1_1.7.10"
group= "ru.rarescrap.configurableweight" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "configurableweight"


dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    compile "ru.rarescrap.weightapi:weightapi:0.5.0_1.7.10:dev"
    compile "ru.rarescrap.weightapi:weightapi-case1:0.5.0_1.7.10:dev"
    
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

jar {
    manifest {
        attributes 'FMLAT': archivesBaseName + '_at.cfg'
    }
}