# Делаем duration публичным полем
public net.minecraft.potion.PotionEffect field_76460_b
# deincrementDuration()
public net.minecraft.potion.PotionEffect func_76454_e()I
# guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i
# guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r

